Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="71 74 79"
"ActiveTitle"="71 74 79"
"AppWorkSpace"="45 46 50"
"Background"="71 74 79"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="71 74 79"
"ButtonHilight"="119 126 140"
"ButtonLight"="45 46 50"
"ButtonShadow"="45 46 50"
"ButtonText"="219 220 222"
"GradientActiveTitle"="71 74 79"
"GradientInactiveTitle"="71 74 79"
"GrayText"="155 155 155"
"Hilight"="119 126 140"
"HilightText"="255 255 255"
"InactiveBorder"="71 74 79"
"InactiveTitle"="71 74 79"
"InactiveTitleText"="219 220 222"
"InfoText"="159 167 180"
"InfoWindow"="71 74 79"
"Menu"="71 74 79"
"MenuBar"="71 74 79"
"MenuHilight"="119 126 140"
"MenuText"="219 220 222"
"Scrollbar"="73 78 88"
"TitleText"="219 220 222"
"Window"="45 46 50"
"WindowFrame"="71 74 79"
"WindowText"="219 220 222"
